```
title: greenshirt
layout: item
tags: ['shirts','item']
image: /shirt3.jpg
price: 9.99
```
<style>
  article {
    background-color:black;
    color:white;
  }
</style>
<div class="item-container">
  <div class="pure-u-2-5">
    <img src='/shirt3.jpg' />
  </div>
  <div class="pure-u-1-3">
    <p class="itemname">
      greenshirt
    </p>
    <p class='price'>
      $9.99
    </p>
    <p class="addtocartbutton">
     <button type="submit" class="pure-button pure-button-primary">Add to cart</button> 
    </p>
  </div>
</div>
